server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Sécurité : fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # -------------------------------------------------
    # Front controller Symfony
    # -------------------------------------------------
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # -------------------------------------------------
    # LiipImagine
    # Toujours passer par Symfony pour /media/cache
    # -------------------------------------------------
    location ^~ /media/cache/ {
        add_header X-Debug-LiipImagine "hit";
        try_files $uri /index.php$is_args$args;
    }

    # -------------------------------------------------
    # Assets statiques (SAUF media/cache)
    # -------------------------------------------------
    location ~* ^/(?!media/cache/).*\.(?:css|js|jpg|jpeg|gif|png|webp|ico|svg|woff2?)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # -------------------------------------------------
    # PHP / Symfony
    # -------------------------------------------------
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Perf Symfony
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
