server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Symfony perf
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Cache statique (optionnel en dev)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|ico|svg|woff2?)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }
}
